# news-exchange-rate

./: .gitignore  README.md
news-fetcher/: pom.xml
news-fetcher/src/main/java/com/gd/amik/controllers/news/guardian/: GuardianNewsLoader.java  GuardianNewsParser.java  GuardianNewsToFileProcessor.java  PieceOfNews.java  SetOfNews.java
news-fetcher/src/main/java/com/gd/amik/news/guardian/: GuardianNewsLoader.java  GuardianNewsParser.java  GuardianNewsToFileProcessor.java  PieceOfNews.java  SetOfNews.java
news-fetcher/src/test/java/com/gd/amik/controllers/news/guardian/: PieceOfNewsTest.java
news-fetcher/src/test/java/com/gd/amik/news/guardian/: PieceOfNewsTest.java
news-fetcher/src/test/java/recources/: piece_of_news.json
news_archive/: guardians_news_10_94.csv  guardians_news_11_94.csv  guardians_news_12_94.csv  guardians_news_13_94.csv  guardians_news_14_94.csv  guardians_news_15_94.csv  guardians_news_16_94.csv  guardians_news_17_94.csv  guardians_news_18_94.csv  guardians_news_19_94.csv  guardians_news_1_94.csv  guardians_news_20_94.csv  guardians_news_21_94.csv  guardians_news_22_94.csv  guardians_news_23_94.csv  guardians_news_24_94.csv  guardians_news_25_94.csv  guardians_news_26_94.csv  guardians_news_27_94.csv  guardians_news_28_94.csv  guardians_news_29_94.csv  guardians_news_2_94.csv  guardians_news_30_94.csv  guardians_news_31_94.csv  guardians_news_32_94.csv  guardians_news_33_94.csv  guardians_news_34_94.csv  guardians_news_35_94.csv  guardians_news_36_94.csv  guardians_news_37_94.csv  guardians_news_38_94.csv  guardians_news_39_94.csv  guardians_news_3_94.csv  guardians_news_40_94.csv  guardians_news_41_94.csv  guardians_news_42_94.csv  guardians_news_43_94.csv  guardians_news_44_94.csv  guardians_news_45_94.csv  guardians_news_46_94.csv  (+54 more)
series.utils/: pom.xml
series.utils/src/main/java/com/gd/amik/controllers/series/: SeriesLoader.java  SingleSeriesAnalyzer.java
series.utils/src/main/java/com/gd/amik/controllers/series/util/: Point.java  TimeSerie.java
series.utils/src/main/java/com/gd/amik/series/: SeriesLoader.java  SingleSeriesAnalyzer.java
series.utils/src/main/java/com/gd/amik/series/util/: Point.java  TimeSerie.java
series.utils/src/test/java/com/gd/amik/controllers/series/: SeriesLoaderTest.java
series.utils/src/test/java/com/gd/amik/controllers/series/util/: SingleSeriesAnalizerTest.java  TimeSerieTest.java
series.utils/src/test/java/com/gd/amik/series/: SeriesLoaderTest.java
series.utils/src/test/java/com/gd/amik/series/util/: SingleSeriesAnalizerTest.java  TimeSerieTest.java
series.utils/src/test/recources/: test.series.data.csv
solr-config/resources/conf/: schema.xml
solr-controller/: pom.xml
solr-controller/src/main/java/com/gd/amik/: SearchService.java  TestController.java
solr-controller/src/main/java/com/gd/amik/controllers/: IndexController.java  MainPageController.java  SearchController.java  TestController.java
solr-controller/src/main/java/com/gd/amik/dto/: SearchResult.java  Status.java
solr-controller/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
solr-controller/src/main/webapp/WEB-INF/views/: helloworld.jsp  main_page.jsp
